<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/text_edit_uno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese número"
            android:inputType="number" />

        <EditText
            android:id="@+id/text_edit_dos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese número"
            android:inputType="number" />

        <Button
            android:id="@+id/bt_suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suma" />

        <Button
            android:id="@+id/bt_resta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta" />

        <Button
            android:id="@+id/bt_multiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicar" />

        <Button
            android:id="@+id/bt_dividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divide" />

        <TextView
            android:id="@+id/text_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textColor="#E60E0E"
            android:textSize="48sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>